定义 $x(x\ge2)$ 是素数当且仅当 $x$ 不存在非平凡因子，$2$ 是唯一的偶素数，一个著名结论是 $x$ 最多只有一个大于 $x$ 的质因子，$x$ 的因子数量是 $\mathcal{O}(\sqrt[3]{x})$ 的，哥德巴赫猜想认为任意一个大等于 $4$ 正偶数都可以拆为两个素数的和。

关于素数与合数，有以下重要定理：

费马小定理：若 $P$ 为素数，$a^{p-1}\equiv1\pmod P$，它的**逆命题为假**。 
二次探测定理：若 $P$ 为奇素数，则 $x^2\equiv1\pmod P$ 的解为 $x=\pm1\pmod P$。

由此可以得出 Miller Rabin 算法，详见《Miller Rabin 算法》一节。

由此可以得出 Pollard's rho 算法，详见《Pollard's rho 算法》一节。