> 例题：质数
>
> 将 $1\sim n$ 中的数分为若干个集合，使得每个集合中的元素和均为质数，求最少的集合数量或输出无解。
>
> $1\le n\le6000$。

令 $S=\sum\limits_{i=1}^{n}i=\dfrac{n(n+1)}{2}$，则当 $S$ 为素数时答案显然为 $1$。

否则，当 $S$ 为偶数时，由哥德巴赫猜想在 $10^9$ 内的正确性知答案为 $2$；当 $S$ 为奇数时，可以先将一个 $3$ 分出来，转化为 $S$ 为偶数时的情形，最终答案为 $3$。
	
记得特判 $S\le2$ 时的特例，最终时间复杂度 $\mathcal{O}(n^2)$。