我们先来介绍一下素因子分解的概念，对于任意正整数 $n$，定义其的素因子分解为使得
$$
p_1^{k_1}p_2^{k_2}\cdots p_{|p|}^{k_{|k|}}
$$
满足的唯一数组 $p$ 和 $k$（$|p|=|k|$）（唯一性的证明可见《唯一分解定理的证明》）。

一般情况下，我们让 $p$ 以升序排列，例如 $30=2^1\times3^1\times5^1$，简记为 $30=2\times3\times5$，此时 $p=\{2,3,5\}$，$k=\{1,1,1\}$；$144=2^4\times3^2$，此时 $p=\{2,3\}$，$k=\{4,2\}$。

定义一个数 $x$ 中素因子的个数为 $w(x)$，例如 $w(1)=1$，$w(12)=2$，$w(p^3)=1$（$p$ 为质数）。

更多内容可以在《素因子分解的应用》以及《素因子分解的例题》中进行查看。