考虑一个问题，如果给定 $n$ 和 $k$，求在所有满足 $n\mid x^k$ 的正整数 $x$ 中的最小值，例如当 $n=12,k=2$ 的时候，可以取 $x=6$，此时 $x^k=32$，是 $n$ 的倍数，且为可能的最小值。

因数与倍数之间的偏序关系可以用质因子分解来刻画，具体地，定义 $\operatorname{ord}_{p}(x)$ 为正整数 $x$ 的唯一分解中素数 $p$ 所对应的 $k$，例如 $\operatorname{ord}_{2}(6)=1$，$\operatorname{ord}_{3}(2)=0$，则 $x\mid y\Longleftrightarrow\forall p\in\mathbb{P},\operatorname{ord}_{p}(x)\le\operatorname{ord}_{p}(y)$。

所以可以得到
$$
x\mid y^k\Longleftrightarrow\forall p\in\mathbb{P},\operatorname{ord}_{p}(x)\le k\operatorname{ord}_{p}(y)
$$
由此可以计算出对于每个 $p$，$\operatorname{ord}_{p}(y)$ 的最小值（为 $\left\lceil\dfrac{\operatorname{ord}_{p}(x)}{k}\right\rceil$），容易证明这也是最终答案的最小值。

有的时候，将每个质因子分开考虑会更为简单，$\text{Bell}$ 级数中也用到了这一思想。