我们先来介绍一下底（$\operatorname{floor}$，最大整数）和顶（$\operatorname{ceil}$，最小整数）函数，对于所有实数 $x$，其定义如下：

$$
\begin{aligned}
&\left\lfloor x\right\rfloor=\text{小于或等于 }x\text{ 的最大整数}\\
&\left\lceil x\right\rceil=\text{大于或等于 }x\text{ 的最大小整数}
\end{aligned}
$$

例如 $\left\lfloor e\right\rfloor=2$，$\left\lfloor -e\right\rfloor=-3$，$\left\lceil e\right\rceil=3$，$\left\lceil -e\right\rceil=-2$（$e=2.718\;28\cdots$），$\left\lfloor x+0.5\right\rfloor=x(x\in\mathbb{Z})$，$\left\lceil x+0.5\right\rceil=x+1(x\in\mathbb{Z})$。

由定义，我们易得如下性质：

- $x-1<\left\lfloor x\right\rfloor\le x\le\left\lceil x\right\rceil<x+1$，等号取到当且仅当 $x$ 为整数。

而当 $x$ 不为整数时，有 $\left\lceil x\right\rceil-\left\lfloor x\right\rfloor=1$。

所以我们得到

$$
\left\lceil x\right\rceil-\left\lfloor x\right\rfloor=[x\not\in\mathbb{Z}]
$$

而这两个函数关于两条坐标轴互为反射，即

$$
\begin{aligned}
&\left\lfloor-x\right\rfloor=-\left\lceil x\right\rceil\\
&\left\lceil-x\right\rceil=-\left\lfloor x\right\rfloor\\
\end{aligned}
$$

以下是四条关于底和顶函数的重要放缩法则：

$$
\begin{aligned}
&\left\lfloor x\right\rfloor=n\Longleftrightarrow n\le x<n+1\\
&\left\lfloor x\right\rfloor=n\Longleftrightarrow x-1<n\le x\\
&\left\lceil x\right\rceil=n\Longleftrightarrow n-1<x\le n\\
&\left\lceil x\right\rceil=n\Longleftrightarrow x\le n<x+1\\
\end{aligned}
$$


而我们也可以将一个整数移进底或顶

$$
\begin{aligned}
&\left\lfloor x+n\right\rfloor=\left\lfloor x\right\rfloor+n&(n\in\mathbb{Z})\\
&\left\lceil x+n\right\rceil=\left\lceil x\right\rceil+n&(n\in\mathbb{Z})\\
\end{aligned}
$$

有时，在某些不等式中，底函数和顶函数是多余的

$$
\begin{aligned}
&x<n\Longleftrightarrow\left\lfloor x\right\rfloor<n\\
&n<x\Longleftrightarrow n<\left\lceil x\right\rceil\\
&x\le n\Longleftrightarrow\left\lceil x\right\rceil\le n\\
&n\le x\Longleftrightarrow n\le\left\lfloor x\right\rfloor\\
\end{aligned}
$$

同时，我们还定义 $x$ 和 $\left\lfloor x\right\rfloor$ 之间的差叫做 $x$ 的分数部分，也有其单独的记号：

$$
\{x\}=x-\left\lfloor x\right\rfloor
$$
值得注意的是，由于精度误差，计算 $\operatorname{floor}(x)$ 的时候，应该用 $\operatorname{floor}(x+\text{eps})$ 进行计算；计算 $\operatorname{ceil}(x)$ 的时候，应该用 $\operatorname{ceil}(x-\text{eps})$ 进行计算（但是，当 $x$ 与整数相差很大时，可以不需要扰动）。

更多内容可以在《顶和底的应用》以及《顶和底的例题》中进行查看。
