考虑一个问题，$\left\lceil\lg35\right\rceil$ 的值是多少？由于 $2^5<35\le2^6$，我们可以取对数得到 $5<\lg35\le6$，所以 $\left\lceil\lg35\right\rceil=6$，这也是 $35$ 在二进制表达下的位数。

但是，当 $n=2^k(k\in\mathbb{Z})$，例如 $n=32$ 时，$\left\lceil\lg n\right\rceil$ 这个表达式就失效了，我们需要寻求一个更好的表达式。

因为写出一个 $2^{k-1}\le n<2^{k}$ 的数 $n$ 需要用 $m$ 位，所以我们可以得到 $n$ 在二进制表达下需要 $m=\left\lfloor\lg n\right\rfloor+1=\left\lceil\lg(n+1)\right\rceil$ 位。

接下来我们来研究由多个底或者顶组成的表达式套娃，$\left\lceil\left\lfloor x\right\rfloor\right\rceil$ 是什么？因为 $\left\lfloor x\right\rfloor$ 是整数，所以 $\left\lceil\left\lfloor x\right\rfloor\right\rceil$ 就是 $\left\lfloor x\right\rfloor$。

下面是一个更难的问题：证明或推翻断言

$$
\begin{aligned}&\left\lfloor\sqrt{\left\lfloor x\right\rfloor}\right\rfloor=\left\lfloor\sqrt{x}\right\rfloor&(x\ge0)\\\end{aligned}
$$

当 $x\in\mathbb{Z}$ 时显然成立，我们发现等式在 $x=\pi,x=e,x=\phi$ 时均成立，我们大胆猜想该等式成立。

有一个很蠢的做法，假设 $x=n+\theta(n\in\mathbb{Z},0\le\theta<1)$，则 $(x+\theta)^{1/2}=n^{1/2}+n^{-1/2}\theta/2-n^{-3/2}\theta^{2}/8+\cdots$，用微积分可以证明 $0\le n^{-1/2}\theta/2-n^{-3/2}\theta^{2}/8+\cdots<1$，但是我们有一个更为简洁的做法。

考虑设 $m=\left\lfloor\sqrt{\left\lfloor x\right\rfloor}\right\rfloor$，则有 $m\le\sqrt{\left\lfloor x\right\rfloor}<m+1$，所以 $m^2\le\left\lfloor x\right\rfloor<(m+1)^2$，由于 $m$ 是整数，所以 $m^2\le x<(m+1)^2$，再同时取平方根得到 $m\le\sqrt{x}<(m+1)$，所以 $m=\left\lfloor\sqrt{x}\right\rfloor$，故原结论为真。

进一步的，我们可以证明，设 $f(x)$ 且在一个实数区间连续的单调递增函数且满足以下性质

$$
f(x)\in\mathbb{Z}\Longrightarrow x\in\mathbb{Z}
$$

且 $f(x),f(\left\lfloor x\right\rfloor),f(\left\lceil x\right\rceil)$ 均有定义，则有

$$
\begin{aligned}&\left\lfloor f(x)\right\rfloor=\left\lfloor f(\left\lfloor x\right\rfloor)\right\rfloor\\&\left\lceil f(x)\right\rceil=\left\lceil f(\left\lceil x\right\rceil)\right\rceil\\\end{aligned}
$$

该定理的一个重要特例是

$$
\begin{aligned}&\left\lfloor\dfrac{x+m}{n}\right\rfloor=\left\lfloor\dfrac{\left\lfloor x\right\rfloor+m}{n}\right\rfloor\\&\left\lceil\dfrac{x+m}{n}\right\rceil=\left\lceil\dfrac{\left\lceil x\right\rceil+m}{n}\right\rceil\end{aligned}
$$

下面是还有一个问题：证明或推翻命题

$$
\begin{aligned}&\left\lceil\sqrt{\left\lceil x\right\rceil}\right\rfloor=\left\lceil\sqrt{x}\right\rceil&(x\ge0)\\\end{aligned}
$$

发现，当 $x=\phi$ 时是该命题的反例，于是该命题为假，其成立的充分必要条件为 $x=0$ 或 $m^2+1\le x\le(m+1)^2$，即 $x$ 为整数或 $\sqrt{\left\lfloor x\right\rfloor}$ 不是整数。