> 例题：[ARC111 A] Simple Math 2
>
> 求 $\left\lfloor\dfrac{10^n}{P}\right\rfloor$ 对 $P$ 取模后的值。
>
> $1\le n\le10^{18}$，$1\le P\le10^4$。

$$
\begin{aligned}&\left\lfloor\dfrac{10^n}{P}\right\rfloor\\\equiv&\left\lfloor\dfrac{10^n}{P}\right\rfloor-kP\\\equiv&\left\lfloor\dfrac{10^n-kP^2}{P}\right\rfloor\\\equiv&\left\lfloor\dfrac{10^n\bmod P^2}{P}\right\rfloor\pmod{P}\end{aligned}
$$



快速幂计算即可，时间复杂度 $\mathcal{O}(\log n)$。

推论：$\left\lfloor\dfrac{a}{b}\right\rfloor\bmod c=\left\lfloor\dfrac{a\bmod bc}{b}\right\rfloor\bmod c$。