我们先来介绍一下因数与倍数的概念，在数学中，定义 $x$ 是 $y$ 的倍数当且仅当存在整数 $k$ 使得 $x=ky$，即 $\dfrac{x}{y}$ 为整数或 $x=y=0$，而这也**等同于** $y$ 是 $x$ 的因数，可以记作 $y\mid x$。

例如 $8$ 是 $2$ 的倍数，记作 $2\mid8$，也可以说成 $2$ 是 $8$ 的因数；$x^2-1$ 是 $x+1$ 的倍数，记作 $(x+1)\mid(x^2-1)$，也可以说成 $x+1$ 是 $x^2-1$ 的因数。

由定义，我们易得如下性质：

- $0$ 是任何数的倍数，任何数都是 $0$ 的因数。
- 任何数都是 $1$ 的倍数，$1$ 是任何数的因数。
- 如果 $y\mid x$，那么 $(-y)\mid x$，$y\mid(-x)$，$(-y)\mid(-x)$。
- $x$ 是 $x$ 的倍数，也是 $x$ 的因数。

因数与倍数在整数域上构成了一个偏序集，并且存在传递性，也就是说，如果 $x\mid y$ 且 $y\mid z$，那么能得到 $x\mid z$。

一个非 $0$ 整数的因数个数是有限的，而倍数个数是无限的。

$0$ 的因数个数是无限的（任意整数），而倍数个数是有限的（仅有一个 $0$）。

为方便，以下讨论默认在正整数域下进行。

我们定义一个正整数 $x$ 的因数个数为 $d(x)$，例如 $d(1)=1$，$d(10)=4$。